@import './variables.scss';
// @import '../components/Scrollbar.scss';

*, *:before, *:after {
  box-sizing: border-box;
}
:root {
  font-family: $font-family;
  font-size: 16px;
  background: $theme-base;
  color: $text;
  @media (max-width: $screen-lg) {
    font-size: 14px;
  }
  @media (max-width: $screen-md) {
    font-size: 13px;
  }
  @media (max-width: $screen-sm) {
    font-size: 12px;
  }
  @media (max-width: $screen-xs) {
    font-size: 11px;
  }
}
body {
  position: relative;
  overflow: overlay;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  > section {
    padding: 4em 1rem;
  }
  @media(max-width: $screen-sm){
    font-size: 14px;
  }
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: $gray-dark;
  line-height: 1.4;
  margin: 0.5em 0;
}
h1 {
  font-size: 4.2rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.4rem;
}
h5 {
  font-size: 1.8rem;
}
h6 {
  font-size: 1.25rem;
}
div, header, footer, article, section, aside, figure, nav {
  position: relative;
}
a {
  display: inline-flex;
  align-items: center;
  color: $text-dark;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  &:hover {
    opacity: 0.85;
  }
  &.disabled, &.disabled:hover {
    cursor: initial;
    opacity: 0.25;
  }
}
i {
  color: $theme-base;
  font-size: 24px;
}
strong, b {
  color: $gray-dark;
}
label {
  color: $gray-light;
}

// Helper Classes
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-center {
  text-align: center;
}
.text-info {
  color: $brand-info;
}
.hint {
  color: $gray-lighter;
}
.sans-serif {
  font-family: $font-family;
}
.serif {
  font-family: 'Source Serif Pro', serif;
  font-size: 18px;
}
.wavy {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: rgba(white, 0.25);
  transition: text-decoration-color 0.2s ease-in-out;
  &:hover {
    text-decoration-color: $brand-info;
  }
}

// Selection
// ----------------------
::selection {
  background: rgba($brand-info, 0.3);
}

// Placeholder
::placeholder {
  color: $gray-lighter;
}

// Wrap
// ----------------
.big-wrap, .center-wrap, .small-wrap, .form-wrap {
  width: 100%;
  margin: 0 auto;
  padding-left: $gutter;
  padding-right: $gutter;
}
.big-wrap {
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}
.center-wrap {
  max-width: 85%;
  @media (max-width: $screen-md) {
    max-width: 100%;
  }
}
.small-wrap {
  max-width: 800px;
}
.form-wrap {
  max-width: 600px;
}

// Buttons
// -------------------
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.15;
  font-weight: bold;
  outline: 0;
  border: 0;
  padding: 0.8rem 1.2rem;
  min-width: 88px;
  border-radius: 18px;
  transition: background 0.2s ease-in-out;
  text-align: center;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.btn-primary {
  background: invert($theme-bg);
  // background: linear-gradient(45deg, $theme-base, lighten($theme-base, 25%));
  color: invert($text-dark);
  &:hover {
    background: lighten($theme-base, 5%);
  }
  &.btn-invert {
    background: $theme-bg;
    color: $text-dark;
    i {
      color: $text-dark;
    }
    &:hover {
      background: lighten($theme-bg, 5%);
    }
  }
}
.btn-secondary {
  background: transparent;
  color: $theme-base;
  box-shadow: inset 0 0 0 2px $theme-base;
  &:hover {
    background: rgba($theme-base, 0.05);
  }
  &.btn-invert {
    color: $theme-bg;
    box-shadow: inset 0 0 0 2px $theme-bg;
    &:hover {
      background: lighten($theme-base, 5%);
    }
  }
}
.btn-flat {
  background: rgba($theme-base, 0.08);
  box-shadow: none;
  &.btn-invert {
    background: rgba($theme-bg, 0.08);
  }
}
.btn-link {
  background: transparent;
  color: $theme-base;
  box-shadow: none;
}
.btn-large {
  font-size: 16px;
  line-height: 30px;
  width: 100%;
  max-width: 300px;
  border-radius: 22px;
}
.btn-fab {
  $icon-size:   42px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  height: $icon-size;
  min-width: $icon-size;
  width: $icon-size;
  height: $icon-size;
  line-height: $icon-size;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  text-align: center;
  &:hover, &:focus {
    background: rgba($theme-base, 0.1);
  }
}
.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  column-gap: 0.35rem;
  i {
    font-size: 18px;
  }
}
.btn-group {
  display: flex;
  column-gap: $gutter-h;
  &.vert {
    flex-direction: column;
    align-items: center;
    row-gap: $gutter-h;
  }
}


// Card
// ---------------------
.card, .card-flat {
  &.padding {
    padding: 1.25rem;
  }
}
.card {
  background: transparent;
  border-radius: 0;
  transition: 0.15s ease-in-out;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 1rem;
  &.card-flat {
    background: rgba($theme-base, 0.06);
    box-shadow: none;
  }
  &.empty {
    box-shadow: none;
    background: transparent;
  }
}
.card-flat {
  background: rgba($theme-base, 0.06);
  box-shadow: none;
}
.card-title {
  margin-top: 0;
  font-size: 1.4rem;
  span {
    color: lighten($brand-primary, 10%);
    font-size: 90%;
  }
}
.card-shadow {
  box-shadow: 0 0 0 1px rgba(black, 0.025), 
              0 1px 3px 0 rgba(black, 0.12), 
              0 1px 2px rgba(black, 0.15);
}
.card-shadow-hover {
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.08), 
              0 3px 14px 2px rgba(0, 0, 0, 0.1), 
              0 5px 5px -3px rgba(0, 0, 0, 0.1);
}

// Badge
.badge {
  // background: $brand-primary;
  line-height: 1;
  border-radius: 100px;
  padding: 0.25rem 0.5rem 0.2rem;
  font-size: 85%;
}

// Main Layout
body {
  main {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 4rem;
  }
  @media(max-width: $screen-md) {
    margin-top: 0;
  }
}
