@import '/src/assets/styles/base/variables.scss';

.connect {
  .center-wrap {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    max-width: 1100px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 6rem; 
    .btn-group {
      justify-content: center;
    }
    h1 {
      margin-bottom: 1rem;
    }
    p {
      font-size: 22px;
      margin: 0;
    }
    .btn-primary {
      margin-top: 2rem;
    }
  }
  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    h3 {
      margin: 0;
    }
    .btn-primary {
      width: auto;
      min-width: 200px;
    }
  }
  .roles {
    background: rgba($theme-bg, 0.05);
    padding-top: 6rem;
    padding-bottom: 6rem;
    h2 {
      margin-top: 0;
      font-size: 52px;
    }
    .lead-text {
      font-size: 18px;
    }
    .small-wrap {
      max-width: 100%;
      margin-top: 2rem;
    }
    .col {
      > div {
        margin-bottom: 1.5rem;
      }
    }
    ul {
      margin: 0.5rem 0;
    }
  }
  .card {
    background: rgba(white, 0.06);
    h2, h3 {
      margin-top: 0;
    }
  }
  .jazzed-up {
    margin-top: 6rem;
    margin-bottom: 0;
  }
}